<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask3</title>

</head>
<style>
    .container
    {
        width:100%;
        height:100%;
        
    }
    .top-heading
    {
              height: 30px;
            background: rgb(26, 117, 255);
            width: 100%;
    }
    .mainheading
    {
      display: inline;
    }

   
    .top-heading
    
    {
            height: 30px;
            background: skyblue;
            width: 100%;
            
        }
     
    .menu{
            height: 80px;
            background:white;
            width: 100%;
        }


    .picture{
            height: 230px;
            width: 100%;
            background-image: url("images/bulding.jpg");
            margin-top: 40px;
        }
  
    .left
    {
        height:400px;
         width:25%;
    
    float:left;

    }
    .content
    {   
        float:left;
        margin-top:100px;
        margin-left:300px;
    } 
    .right
    {
        float:left;
        margin-top:-230px;
        margin-left:350px;
    }   

    .footer{
            height: 200px;
            width: 100%;
            background: #ccc;
            float: left;
            
        }
     

</style>
<body>
 <div class="container">
     <div class="top-heading">
            <img src="images/1.png" height="20px" width="20px" style="margin-top: 5px; float:right; border-radius: 50%;margin-right: 80px">
            <img src="images/2.png" height="20px" width="20px" style="margin-right: 20px; float:right; margin-top: 5px;border-radius: 30%">
            <img src="images/5.png" height="20px" width="20px" style="margin-right: 20px; float:right; margin-top: 5px;border-radius: 50%">
            <img src="images/4.png" height="20px" width="20px" style="margin-right: 20px; float:right; margin-top: 5px;border-radius: 50%">
            <img src="images/3.png" height="20px" width="20px" style="margin-right: 20px; float:right; margin-top: 5px;border-radius: 25%">
</div> 
<div class="menu">
<div style="height: 25px;width: 50px;margin-left: 50px;">
<br><br><strong style="font-family:arial;">MAXI<p style="display: inline;color: rgb(26, 117, 255);">BIZ</p></strong>
</div>
<div style="height:2px;width:65px;background: rgb(26, 117, 255);margin-left:450px;margin-top: 8px"></div>

<p style="float:right;margin-right: 450px;font-family: Arial;color:grey;font-size: 15px;margin-top: 14px;font-weight: bold"><a href="www.cricbuzz.com">BLOG + </a></p>
<p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold"><a href="http://www.sonspk.com">PORTFOLIO +</a></p>
<p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold"><a href="http://www.sonspk.com">SHOP +</a></p>
<p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold"> <a href="http://www.sonspk.com">PAGES +</a></p>
<p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px; font-weight: bold"> <a href="http://www.sonspk.com">HOME</a></p>

<div class="picture">
        <br><br><h2 style="color:white;text-align:center;text-transform: uppercase;font-family: arial;">A bootsrap template designed for<br> all your business needs</h2><br><br>
        <p style="color:white; text-align: center; width:100%; font-family: arial; margin-top: -30px; font-size: 15px ">Lorem ipsum dolor sit amet consectetur adipisicing elit.Architecto mollitia<br> sint exercitationem eligendi accusamus corrupti repellat fuga.<br>beatae ducimus incidunt assumenda, minus nostrum.Voluptatibus harum excepturi temporibus quidem quisquam natus.</p>
</div>

<div class="left">
      <img src="images/download.png" style=" height:100px; width:100px;line-height: 100px; margin-top:100px; margin-left:200px">
      <p style="font-size: 20px; text-align: center; margin-left:150px; color:gray">Responsive layout</p>
      <p style="color:gray; text-align: center; width:100%; font-family: arial; margin-top: 20px; margin-left:100px;font-size: 15px ">Lorem ipsum dolor sit amet consectetur adipisicing elit.Architecto mollitia sint exercitationem eligendi accusamus corrupti repellat fuga.</p>
    </div>
 
<div class="content">  
    <img src="images/images.png" style="height:100px ">
    <p style="font-size: 20px; text-align: center; margin-left:-50%; color:gray">Responsive layout <br>
    </p>
    <p style="color:gray; text-align: center; width:120%; font-family: arial; margin-top:5px; margin-left:-100px;font-size: 15px">    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Architecto mollitia sint exercitationem <br> eligendi accusamus corrupti repellat fuga</p>
</div>

  <div class="right">    
     <img src="images/book.png"  style=" height:100px; margin-left:700px; margin-top:-70px">
     <p style="font-size: 20px; text-align: center; margin-left:600px; margin-top: 15px; color:gray">Responsive layout <br>
     </p>
     <p style="color:gray; text-align: center; width:50%; font-family: arial; margin-top:5px; margin-left:500px;font-size: 15px">    Lorem ipsum dolor sit amet consectetur.  adipisicing <br>elit.Architecto mollitia sint exercitationem <br>eligendi accusamus corrupti repellat fuga</p>
 
  </div>
  <div class="footer">
        <div style="height:100%;width: 50%;float:left;">
            <br><br><img src="images/design.jpg" height="80%" width="50%" style="margin-left:200px">
            
        </div>
        <div style="height: 100%;width: 50%;float: left;">
                <p style="margin-top:50px;font-family: arial;color: white;font-size: 20px;margin-left: 70px">Create an Account<p>
                    <div style="height:2px;width:100px;background: rgb(26, 117, 255);margin-left: 70px;margin-top: 10px"></div>
                    <p style="font-family:arial;font-size: 13px;color: grey;margin-top: 10px;margin-left: 75px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, magnam quos. Laborum officiis, recusandae, cupiditate quo nulla harum consectetur placeat voluptatibus obcaecati ratione a accusantium. A doloremque ipsam amet? Minus.</p>
        </div>

   



</body>
</html>